<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/admin.css">
    <script src="https://kit.fontawesome.com/cd152692ec.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <title>Funkshop - Admin</title>
</head>
<body>
    <div class="admin-container">
        <div class="search-bar-container">
            <button><i class="fa fa-search"></i></button>
            <input type="text" placeholder="código, nombre o categoría">
        </div>
        <div class="product-list-container">
            <div class="product-list_header">
                <div class="title-container">
                    <h1 class="title-lista-productos">LISTADO DE PRODUCTOS</h1>
                </div>
                <div class="add-item-container">
                    <p>AGREGAR</p>
                    <button>+</button>
                </div>
            </div>
            <table>
                <th class="t-center">ID</th>
                <th class="t-left p-left">Código</th>
                <th class="t-left">Nombre del Producto</th>
                <th class="t-left">Categoría</th>
                <tr>
                    <td class="t-center">1</td>
                    <td class="p-left">STW001001</td>
                    <td>Baby Yoda Blueball</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button></td>
                    <td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td class="t-center">2</td>
                    <td class="p-left">STW001002</td>
                    <td>Bobba Fett Fighter</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button></td>
                    <td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td class="t-center">3</td>
                    <td class="p-left">STW001003</td>
                    <td>Luke Skywalker & Grogu</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button></td>
                    <td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td class="t-center">4</td>
                    <td class="p-left">STW001001</td>
                    <td>Baby Yoda Blueball</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button></td>
                    <td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td class="t-center">5</td>
                    <td class="p-left">STW001002</td>
                    <td>Bobba Fett Fighter</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button></td>
                    <td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td class="t-center">6</td>
                    <td class="p-left">STW001003</td>
                    <td>Luke Skywalker & Grogu</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button></td>
                    <td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td class="t-center">7</td>
                    <td class="p-left">STW001001</td>
                    <td>Baby Yoda Blueball</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button></td>
                    <td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td class="t-center">8</td>
                    <td class="p-left">STW001002</td>
                    <td>Bobba Fett Fighter</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button></td>
                    <td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td class="t-center">9</td>
                    <td class="p-left">STW001003</td>
                    <td>Luke Skywalker & Grogu</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button></td>
                    <td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td class="t-center">10</td>
                    <td class="p-left">STW001001</td>
                    <td>Baby Yoda Blueball</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button>
                    </td><td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td class="t-center">11</td>
                    <td class="p-left">STW001002</td>
                    <td>Bobba Fett Fighter</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button></td>
                    <td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td class="t-center">12</td>
                    <td class="p-left">STW001003</td>
                    <td>Luke Skywalker & Grogu</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button></td>
                    <td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td class="t-center">13</td>
                    <td class="p-left">STW001001</td>
                    <td>Baby Yoda Blueball</td>
                    <td>STAR WARS</td>
                    <td class="t-right p-right"><button><i class="fa-solid fa-pen"></i></button>
                    </td><td class="t-right"><button><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>